# pg-upload-api

./: .gitignore  README.md  RLS.PortfolioGeneration.sln
RLS.PortfolioGeneration.UploadAPI/: Program.cs  RLS.PortfolioGeneration.UploadAPI.csproj  ReportUploadApiService.cs  Startup.cs  UploadApiConfiguration.cs  UtilityType.cs  appsettings.json
RLS.PortfolioGeneration.UploadAPI/Controllers/: UploadController.cs
RLS.PortfolioGeneration.UploadAPI/Model/: UploadType.cs
